* {
    margin:0;
    padding:0;
}

body {
    font-family: "Roboto Slab", serif;
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 300px 1fr auto;
}

header {
    background: antiquewhite;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items:stretch;
}

.header-title {
    display: flex;
	align-items: center;
	justify-content: center;
    background-color: antiquewhite;
    padding: 2rem;
}

.navigation-links {
    display: flex;
    justify-content: space-evenly;
    background-color: burlywood;
    padding: 2rem;
}

nav a {
    text-decoration: none;
    font-weight: 500;
    color:#000;
}

nav a:hover {
	text-decoration:overline;
}

main {
    grid-column: 1 / 3;
    display: flex;
    flex-flow: row wrap;
    padding: 10px;
    justify-content: center;
}

.card {
    border-radius: 15px;
    border: 1px solid rgba(128, 128, 128, 0.452);
    margin: 10px;
    max-width: 100%;
}

.card-title {
    background-color: antiquewhite;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    text-align: center;
    padding:5px;
}

.card-content {
    padding: 20px;
    display: flex;
}

.card-content p {
    width: 400px;
    font-size: 1rem;
    padding-left: 10px;
    padding-right: 10px;
}

.card-img-profile {
    width: 150px;
}

.card-img-flag {
    height: 100px;
    border: 1px solid rgba(128, 128, 128, 0.452);
    margin-right: 10px;
    margin-left: 10px;
}

.card-list {
    margin:0 auto;
    margin-top: 7em;
}

.text-center {
    display: flex;
    justify-content: center;
}

.small-text {
    font-size: small;
}

.border-bottom {
    border-bottom: 1px solid rgba(128, 128, 128, 0.452);
    width: 50%;
    text-align: center;
    line-height:2em;
}

footer {
    background: burlywood;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}

footer p {
    font-weight: 500;
}
